:root {
    --color-primary: #EC4C8A;
    --color-secondary: #B13967;
    --color-txt: #FEFDFB;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-primary);

}

.Widget {
    border: 1px solid var(--color-secondary);
    color: var(--color-txt);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Widget img {
    order: -1;
    width: 50px;
    margin: 1.2rem 0.575rem 0 .575rem;
}

.Widget div {
    padding: 1.4rem 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.Widget div > h3 {
    margin-right: 0.575rem;
}

.Widget div > p {
    margin-left: 0.575rem;
}

.coinCatogory {
    /* make a grid , put 3 widgets per row , set the row to adapt number of widgets */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;

}